ffi-

visi suniae pro graviore ista Masorae significatione opus inisset,
111111 111, 14111111 ubi vero moram, quam Pansam dieunt, lpngior

1111111111111111111111);112(1.1);4’(1;“11111111111’1Ε1111’11 i ⁵

(ευ, 8(11,·1] (vtzubimora 1111111 longiore verbo cognosci·

tur) 11111111) ¹11 111 cm no),- 111· 1111111 v

18 (c). Qua 'vero ipsa in re providimus, 1111111111, quam Maso· ’

rethorum sunt, nostra orationis membra n'e cnm iis jungeremus,
⁵ quae ultrasigna Soph-'Pasniret Athnaeh legnntum a qna norma ³
solus i. Π, turissendi, 11111111111111 ἧ(11111’χο1)·11ο1111111111111111

’ cum priore comparavimus, 111 11111 tum apud Masorethas quoque ¹

unum 'et integrum 11111111 sensum complectitur istimembro mo-
xime convenientem. - Videlicet incisis ita auctis ancta est opera ,
111 explicationem· eornm 1111111111, potissimum 111-11111111
exstarent pariter 1111111111 atque 111111111111, utin 11. ,1,,8;
93 14 (1111),·’11 1 (111);,111,11(111),· 5(odc); o; 8(rrbc)3 14
(1111),· 15 (11111).- 111 quibus omnibus 11111111111111111191111 ,-

.. 11111111111111111 11111111111111 cccvii, quod multis >marrirneque con·

troversis in iocis etiam 111111 et partitionis et lectionisgennonicae
optio danda esse videbatur. Denique· eos solos versus* voluimus
1111111111111111111, qui proxime se sequerentur, quia 1111 11111 ’

· tum prosecrae hebraeae'poeseos aetate naturaque recentior con· A

111111111111111111111111110, 111, nbirid.) accommodata esset, ·,
caeteroquin· utique commendationem cib ea sententiarum distribu-
, 1111111111111111111111111111111111111111111111111111111111111111. “
minibus, ut ψαλμοῖς, vindicavit inprimis Konsranus.

''Restah ut paucis de Commentario versibus subscripto ν,

q 'praemonentur Σχ111111 nomine ilium 1111111111 Ι111111111111111111 ‚
' tum neque continuum Qua m officii parte, praetermissis quae
. trita essente tex 11111 tibris vuioa 11 facile depromi possent, tid -
ἵ ¹ 'potissimum spectavirnus,·tu utvernacuiam¹t interprete tionem, maxime Α “
ubi evulgem pervegataque recessr (utinprimisl, 8111,- 1011111 ⁴
1111,1411·Ι,-1117,·811,·91,·11·1,]1,·31;111),11111-·
· tenderemus stabiliremusque et paullo pluribus absolveremus. Unde ’Ἴ
11 ea inquirere extra cansam fuit,⁴ tquae 111 genust um historicum
tum 111111 ‘raon periment, praesertim quum de oraculo agatur,
cujus expositionem ex gestarum rerum fonte hauriendam et 111

» spreta rs 1111111111 um ducendam historicis commisimus et, quos ¹

dicunt, 1111111111. Grarnmaiica auteur sicubi 1111111111 suere, ,
,1111111111111111111 propriis et'quesi 111111κοῖ1· verbis 11111111111111111111, Ι , ,-

 

