⁵ 81131Ἰ 1 ’ - 7. 8
1 1 8888888888 333 3333 3333 33333' 3333 333 3333333 “⁵
- 3333 33 3333 ’ · =

33333303 3333 1881 33337333333333 ”

33333 33333 3333 3373· 3333333333 3333 —

· ’ 1 ’ 333333333333333333 ’
, 3333'333-33'33333'33 ., 3'3' 8118 33 33333 3¹33
Ι J 3333 3333 3333

·’ 33'3333 33333 3333 g 333333'31333333333 t
3333 3333 “

:3333 818 333 333333 3333 811
- Ex Nahumo vero 18818 traha ur 1, 3 (81).’

ltem 88881881888818828888 sententiae reperiuntur-3. e.

' Cant Cant

111816  V,ll:

’ 3333 8881 Ἦ 3333· 88Ι 8818γ ’8888
1818] ’8881

:33333 333'5335

³333 333 3333333 ³

· Eaedemque compluribus 888888888118188.8 1111818111 2 ’

’ ‚3333- 33- '3333333333 888888888881888888888,88888- , J
2333 ’.8811888- '333 3333333 . 333333 3333333 3333 ,3333- ·

-- 1181181888 8181888 1888818811 188 possit 111111 4181881), conf. U

81888812 (obed)

, ’ sed· ru mult tiplieauda, quae sit in hebraea poesi, 881881181118ς 1

divisione satis est generum capita et quasi exemplaria tetigisse. 1 ,η
„ thui tandem insignes-sacrorum pottarum sensus et cogitationes ·
v Χ1888888881888888881888888 poeticas redigi potuissent 81 ’88151818ςί, ,

1 maxime 88181 respexeris tum uberansomam omnis poeseos naturam- ,
¹ turn vegetum et aerem Orientalium numum um oraculorum divinam·
, orationem! Ita similia quidem quadrata ta·Hebraeornm 88818181 etiam

' 8881188888 vetustae uetustis taedibusett turribus, 81 81111 ttudinem

latitudinemque inter se minime aequalibus, alioquin mox languorem‘ = ,

, nmturis 81 taedium. Denique abhorret pofisis, quaein 'immensam ,·

q υ *) Vocabulum docet quanti Grammatico quoque 8888118118 menr- ’ =
brorum sit aestimanda Quae si hoe locominus evidens esset, Ma-

’ soreth-ae non dubie' m torma crinon ideoque' m lectione ti'i’ (888111Ἶῖ)
· requievissent, 818888 sententiae prima speeie« adeo accommodatior est.

 

