„¹2

¹ sQuae quum talis 3331113333 poeseos et antiquaetumhebreeae 1
’ tum vgraecae latinaeque et recentioris maximeque raetiae · 13333,
13311133 ex 33 modus constituetur, ad quem'earmina 311 3113111 .
aiam linguam sinc convertenda, siquidem scite 33113313333111111-
, 331313113133. De (11113133 interpretis officiis 33 reete judicetur,-
ante onmia de explicandi tine 3311311 (133313311313333.. Ac 1113-
13311133113111313 gentium internuncii 1111 sensns argumentumq'et
=> 31331131113133 spectant, 113 11331311311111113311111133ἐξ111111111ᾐ neque
‘ vere 3333113311 exterarum nationum¹ dicte 331111331311333133311
1311131313 domesticam linguam transferant, quo 131 peregre tra·
ditas sibi aliisve utcunque patefaciant. At 313131 3111313133-ῚΧ
quoque sire ad 33111113 sententiarum respectus 1131131111333331 id
v quod' m poetica potissimum oratione 31131131 ad perfectum densum
333311331311131 33 tad augendum populorum cum populis commercium

¹ ’ muturmrque animi 31113133 333 maurenti. Qun acernafiore't 1113311113·-

’ tatione non 3311113 33, 13 11331331333131331, 11331131131133111331333

· 1133333331, sed ejus quoque nativus color 3331133133 longe majore ⁴

· cmn· delectatione et utilitate percipietur, ex qua convertitur, 11331-ΔῚ '
‚ que 3313113133 3331131131331313131133 oriris terrarum partes disper-¹
ff ’ 333 ‘er disseminatae totus ambitus (131333133313111 3313113113 gen·

⁸ s 31133113133131113111(1331133311311133313,13331331331113313331111313
y est 11111113331ς,3 texternam domest 3133 lingua 3111313113, 33113 33

utriusque poinces 1131113113 311 explicat ore 1331133311133,11331133111
11333, consociatus concertetur. 1333131131313311133311311311111-

- 31111313331311133 digna, quin artificiosi operislocoerit intaerpret tio,

alioquin' mut 31113,

Quodsi intra eundem 1333333 orbem, quem omnino triplicem ’
’ 3333 vidimus, 33 3131333313 33 externa 11131113 con 1113 31, tum 1131
33 intelligitur et 31331113 333133.31133111131331333131333331, ex·
, graeca in romanam⁷ ex ronranienei in germanicam convertendi mo- ’
’ 11331 con ra laboratur de m erpre atione, quae 311 diversus duas
11333333111111331331131313333, nt quaexgraecolrebraeorein q
gemnanicum transferatur Ε3 1133313 33 quidemplerumqueiteni tri·v
plicern' m convert 33133133 ext eris 1133113 secuti sunt rationem Expe s

ditissima 33111133 videri possit, diligent 1331133 barbarorum carminum

. -.-.----

* 131111373313111313111,1313111311111133311333111111115331311Ὶ 'Une

so lucy der Kdtrer citeron Fr 1311131111 3131131333,3111 co wtrcl 331113
Fried’ 331 Lund'. “ ’ ·

 

