ἱ , (indielrunrrueSclraar'.)
lt. 1111111111 111112 der adt 111111111111111111 Sc'ttectngaep, L
Retdscblcgeadi Ungerectrrgtenr, ›

Μῤ..

· 111111111111111111111171111111Δ λογικῶς quidem neque etiam ppuppcnnpir sun·
gitur. - ildeb] 11, 1, ildrerbium 111011111111111111,Ι ctllrp: conl.

v. c. Jer. llll, li. lV, 5), qnod jam 11115111, nt 1111111111, jam ad &32

retulerunt, nt Lxx (acldpnp 1111111111 primiti) et Lura. (pertz 11111111 ’ ”

Struit). Nonne vero, quemadmodum tertio primum, tta quarto boc
s membro secundum respici possitg sic quidem, ut illic 111111 aridis, bic
ι humidis humida concinne respondeant? ,lta Assyrii animo ,contusi cnm
dumeto igni consumemlo iidemque temulenti exhauriendo oum calice
pleno comparentur. dueum 11111111111111111111111, et 1111111191-
111111, et hocloco 11011 uesicas scripsimus, siquidem lum pleni men-
suraeque notiones apte cobaer·ent‚.trnn sic Atlverbii lorum non male ex,-
primividetur, tum etiam reliquae explanationes 111110111111111111111111111,

. &nod antem ita quartum adspersimns membrum, id aeque secumlo ³

consentiat, ue tertium priori, Caeterum mirum quam aliena est. lnrjus
versus explicatio apud LXX: 1111 1111111111111 αὐτοῦ χερσωθήσε-
- eui· aab ὥς σμῐλαὲπεριπλεκημένη βρωῧήσεται, καὶ ὥς καλάμη a. e. 1,, ⁸
sive ordinem et conjunctionem verborum 1111111111111111111111111Ν11- ‘
“ merum et significationem, iu qua maxime Ἱξζ et quae inde ducuntur

verborum lectio videtur subesse. ’ ’

ll. ¹373?ss bd quom oratio ita eonvertatur, id tum es serrsu verbi

llil} tum aliunde pendet. Atqui duo maxime sunt, qui a'Nalnnno nomiae ·

appellentur: ΓΙῬΙΠἾἓ ll, 1 c, 1117111111 ῆξ73 111, 111, quorum alter alterare
animo Prophetae obversari censenda, nbi simplici ἀποστροφῇ vel virilis
vel· nmliebris generis utitur, neque aliae cun-sae alia suadent (rid. ll, ,o
seqq.) Quod singularum dnoozpbpdv rite explicandarum principium eo
stabilitur, qrrod loci qnidam notura sua certo vel ad Judam¹ qnasi di- ·
111111111ῡεί1111111.11111,12111.13·, coll. ll, l ed), vel ad Assyrium
. praepotentem pertinent (ut l, 14. 11211111 coll. litto, maxime etiam ,
ibbo), qnorum illi ea lllasoretlmrnm quidem eaque vulgari lectione
muliebri genere bi antem virili concepti sunt. Unde jam i'acilins etde ⁴

’ ” superiore (vs. 8) 1171171173ι et de eo verbo judicabitur, qnod 11, 1. legitur,
¹ - 211λζ7] i. e. uon: ex te, Nineve vel Assyria, ortus est (Van 1111· 91119
aus,· conl. 1111111 1111111111 repa der 11111 dir 1111111111), sed po-
1111111111, 1111111, egreditur (LXX egredietur: 1111111111, i. e. Νζζ),
‚ sive ab eo 1111111111, Sic nero affirmatione idem dicatur, quod nega-
tione propositum est sup. osb: 1⁵1³]ss 11713111- ῦ1ρη“115, et magis 111. 7. ’
u, 1 (nu aneo nen v. ’111111 'napea ἕης-11111111 1111· ab.
‘ ἡ 3“537]Ε,11111111111Β11Χ1 1111111111,111111111111111-73111111 ·
(de qno u. cl, sup. rsit). participium, qunrnirrterpouauturverba 11]ῆῖ ’513
ideoque ΜΠ qrrarto Casu intelligendum sit, Verbi neque siibstannit no·-
ruinis vim babet. (alioquin scripsissemus: 1111111111111111119111111- ,
ttybett); abstracti ,V¹¹.''⁰ sensu apud bXX est,v qrri: inproprie, eique
, voci parurn scite subpnmerunt uarppd, Eadem illa ratio est παραλλή-
liobe — 1171771, quod item Verbi Participium neqne'Nonunis Statum
Constructnm esse prrtrtmus. lietu LXX: βρυλευόμενος trauecta. - “bijffl

abstracto sensu accipiendum esse potissimum Fuanuu. (Curae iu Nais.)
docuit. hllX vid, sup.; Luam: Bd'ses, aulantem transferendo toto lroc
m ,loco ubere sic versatus estz ⁴-- der Soballtsrotb, der 11111 dir “
conrationaliter wider dea 1111111 9111111111.

 

