..Q

154 Es 1111111111Ι Feror 11111111111111111,
Dicit 51111111113 1111111111 ³:
1111111111 der Krferr 11111115 terreamur.

11111111111111 Kttferi 111111 1111111117]
(1111111111 dte Ζ1111111111111111118 dicit 1111111111.1

1161111113. 1111111111 libere 1111111 1111111111. 11111111Ἰ
ἆχὺῥοις LXX, i. 1111111111, utquam conficiendis luteribus adhibere

solent, — ¹⁰ lffiiffl i. e. proprie locum (vid. sup. v. e. 1711111111

ΠΨ, i, e: 11111 lateres coquuntur (2111111111,Ζ119111111111111), s.
(111 Mannum interpretatione) „fornacem laterariam“‚ eamque „ad co-

’ queudos [ista err-argilla] lateres, quihus rupturas rnurornrn claudas rel

noros muros·ersu=uas“. LXX: 11111 attritur, i¹ e. latere firmiorem
(quasi legissent vigiam->3 similiter uma, vid. iul. — lllsl'ltlffl lere
eodem sensu‚ quo sup. Piel [conl. 11111117, lt. En. xantus. 1711
· itemque LXX: not-auqstrqoor (unde etiarn 1111111111111111111111111111-

mus), Neque male Lura: 11111 11111111 1111111 211111 (vid. sup.
LXX). -“011111·11111 si ter 11111 versus membra legere malis, alterum

1111111111 (conl. tin 'witi 1111111111 'wigii-t) ita distribuendum:

, Eiteia denarraret tru‘tt' 1111111111 11111 111 deo Kar! Bessi-³ 11111

(rel Bau qus) Das Ztcpotlrous! (vel etiam: Bcret‘te 1111 Dent

¹ 111111111111111)

15. 11111111111111111111111111111111 Aber. - 11111111ΧΧ11111,
1. e. in ipsis relectis propugnaculis tuis (vs, ll), vel iu ipsa eorum in·
stauratioue: ergo de 1111 (11111),- contra de tempore (duno), quo
languet oratio, v. 1, alnao„ qui: ,,111111, quum venerit, obsidione te
clauserit nostrs‘u nostrum vero 111 de utroque esse potest. Apud hrrru„

v. omittitur. — 211511 11511111] re, urbem, comedet: rid. vs. 1311.
Recte LXX: Ι1111111111 cs ηὗρ’, Luam: (1111111111 111111 111111111-

’ < 1111. - ³:25] {intima} Gonl. sup. v. 1. 1, llc.; item LXX: ἐξολο-

111111111ερ111ίαῖ Lirim: 111111 11111 1911111111 arca 11111111. Haud
male Maon, qui sup, Jt'gqtitl ad aedificta urhis 1111111, 11. l.: „delebit
te, tuos tutelast — *stiffi ex 11111111111111111 [2175ss quocum oon·
cinit germ. 1111111 et lat. (lambere et magis) 11111111 unde 11. l. Mamur
„ut tinctor (l), attelabus, locustae speeies, coll. 1111. 1, 4“; neque 111
attelabum. LXX: 13ςᾶ11115 nos cnm Luam: (wic dte) deer. Ejus
uero duplex (adeoque triplex, vid. ur. ussili- 17) similitudo (5111111-
rum altera alteram excitavit, tum 1111111111111111111111, ut 11, 1., qualis
11111 placidique sit, tum 111111111111111111, de qua vids in seqq, quan
lis Nineuitarum. - 51531111] LXX: aaruqdyrrat σε. Quum Subj.
non addatur, sulus neque iguis neque gladius (coll. sup. il, 11 d), sed
utrumque cogitatur-3 vel potius, ut ingeniose apud huam: 11 (nos ’1;
11111111111111.)11111111111111111111111 coll. quod J'am 11111, 1111111111
gladio 111111, 1111111111111111111111111111111 iumgineru quadrat. Caeterum
vid. quae Hrnnou. in hoc explicando 1, sic prodidit: „attelabus⁵ quem
significantius comesuram interpretatus est Auerna, parra locusta est
inter locustam et bruchum, et modieis pentus reptans porrus quam volans
semperque subsiliens3 et ob lrauc oausam⁷ ubicunque 11111 fucrit,
1111111 od prctocrcm cuucto 1111111111, qrria, 1111111 111111111111111111,

111111 11111 11111111. (iloni. inl. vss. la. 11.) - ὓρξῖξ] vid. snp.;
Lura: 1111 11111111 LXX vid. tur. 11111 rero jam reatem, qua

 

