1111111 11 sententiae et 1111 tanquam imago (Ἠχώ) resonat! —f

Nonne et nnpniiniropdget ὁμοιοτέλὲυτον plerrunque binorum), ,
etiam plurium est 1111111111111111 Nonne παραλληλισμσῦ eadem

qirae demetriadem, neutiquam vero piapen„ maecumm, infinita ’
vaniensi Denique, praeterquam quod utrumque aequaiIter memo· .

111111111111, nonne ougrms ὀιοιοτελευτου idem 11111111111111Χ ²

, 111μοῦ 111 rgrum, quam asaitat ttione 1111111111 repetivimus! -

Namque' m duotoreiedrorgi tem 1111111111111111 pariaet χορούς tum ’· ¹

sibi respondent es tum't m terrup tos etin grat 11111 reconciliat tos χο-
ρείας111111111111111111111111 1111111- Hinc quemadmodum nui·
. ium antrqurusHelrraeorum poema 1111 παραλληλισμῳ 111111111111111, .

ita tnulium recent ius Occiderit 111· cannen sine 11111111λεύ11 versuum , ⁴

exstet, siquidem peculiaris uninseu jusque hanun iinguamm effigies
Ἀ maximeque poesie eo fuit exprimenda. Scilicet multae suuteanss
11111111111111111111111 1111111 germanicae (ui taudem in vernaculis y
consistamus)5 μοιοτελεύτῳ prunae et 1])ο111111; sed aeque per
- verso pravoque usu id 11111 contendimus, ac si quis graecos ro·
³ manosqueversusuuotenore 1μ111111111111ς11111111111111111 ¹

veteribus ex linguis rat 11111111 nobis 1111111111 nostruin deinceps

“ se videtur insinuavisse 1111111111111111111111111111111111114

¹ τὸ ‹iporortieocov esse, quo instructi versus 1 uon ὃμοιοῖελεύτσρς

tanquam 1111 concinentia a lignis (1111111111, 1111111 11 historia testi· : ’ ‚

ficetur et quo apud populum vaiet honor. Longi argumenti et J
libello nostro quasi tesserae instar est nostratium poetarum facile 7
principis dictum (iu Proi. ad Wuilcnst.), quamvis 1111111ρι11111-
teuton: ⁴
[111111111111111111111111ἢ
Der Tantane srctc Gott· 111 eund Gcrcrcps, ν
11111111111111111111111111, ‹lorReinresSprot ’
Raetorum wieder foedent, tudclt'r utclrt!“
Ἰ Etenim non solum antiquissima germanica 11111111, ut 1111111111·

Nihctunpcnticd, omnia dporoveiudcorg suis 1111111 aurisuavissima · .

*J Perta versuum ὅμοιοτελεύτων ut simpiicissima ita antiquissima

,1111111 compositiora vero artificiosioraque poitnmtorum genera ,(111 quae Ἴ , >¹
, · 01111111, Sancite, Madrn'pui 1. e. Materiale, Sinon e7Rondcuudi-· , ”

cuntur) plerumque 1 romanieusibus poetis 11111111 111111,1]111 και 'ignprffr'

Ἰ inventores ( Τ1111111111 ) appellantur, eaque deinceps ab Hispanis .

’ italisque 1111111111,1111111111111111 superius aliquod 5poronttuuoo
potuit tenere.

 

