'Ati quos‘v‘ernaculae' explicationis vindices 1111111.ἒ’ξηγητικο11ς
commentarios passim et 1111111111 tum quidem 141 11111111, si. ex
superioris memoriae interpretum errore· disci posset, de quibrm

11111111, utnecorpuslibelli adaugeremus, frequentiorem mentionem g ¹

non fecimus. —- Assidue 1111111111 111 1111111111111111111111111111 ·
int-comparationem attribuimusut ucujus explicatio non modo prima
1111111111 est sedetiam nostrae, invitamentum), et plurimumin »ἢ
Ἐκκλησίᾳ pollet3 practer iilum vero graecos, quibus scrrtmptrra =
’ nomeu est, interpretes tt), quorum rrrrtiqntsstmo interpretatio-aceu-
ratissima cum diligentia elaboratu, tum hebraearum sententiamnr
int ihren ram eximie juvat, tarn, sicubi 11 officio lapsi sunt, inda-
gandis erroris causis animum jucunde 111111*11),]1111’11111111111]111
» vocalium consonantibus literis hebraeis atlspergendaurm scientiam
exercet, deinde etium Theoiogos suturosotlvNovi Testamenti μ
idioma praeparat: rrnde horum iiiqrrozoir ad hebraeam lectionem
adjungendorum juvenibus nostris et 11 11 oratione nunquam non

“ W

1)(11111 apud eundem Luruaauu vi floret, antiquioris iim 1111 e
' 111111117111111111111111· iio.- 111111111111111111211

flirtter5 1·3(ι.· acrrclnncierea5 11, trajam· 111, 31 1.· Fut litaret
1111 11111111111191111111111191(11111111111111·
111111111111111111111111111111 ticrplet'rbdchammen,
ttici: 11111111111111,11111111141· trab 11,141 ron Ἴ
1111111111, lii 111ιῇ11111111111111 131.- frtrret3 Isti: v '
Saranzelrrnp) eo minus aegre tulimus, quo ad sacra sunt aptiores ”

tt) Ad eorundem LXX interpretum et Lurnmu exemplum etium,

' quod aliquoties iegitur, nomen Π1ΠἻ, pro 1116111111111111111, ’

, usqu'e quaque germanico vocabulo lieri expressimus. 111111Ι 111 reliquis ,
quoque nominibus, qnae apim, propriis reddendis tonnas servavimus, ¹
ut 1111111111, 111 germanus et penes quem 1111111111 in germanicis >est

· auctoritas, praeivit, eademque germanico cum s0n0; quare suasimus

lectionem v. c. Niniue, No'ltnm, Elios, Brisari, Carmel, Libonem·

dc reliquis sno loco, 1111111111 etiam itt, 8. tt, dictum est. ⁸

ι 1111)1111111111011111111111111111111111111111111111.1111111Ἡ111111

διαθήκη acroi tole ἑβδομήκοντα(111111.Μο110111111), 1111511 „Multa ex
istis naevis et mendis tribuenda sunt aetati, quo verterunt interpretes, .
muita fortasse etiarn Codicibus MSS, ex quibus verterunt, et multa
denique oscitantiae et interpretum 1111111111, ne, 111111 injuria tem<
'norum in nisse exesa sunt et per alienos custorlespertlite, memorem3
'attamen plura 11111111 bona supersunt' 111 irac- Versione graeco, nec ea
y , in interpretatione SS. niter-arum et tec rone Petrum carere
f sine mutto incommodo 1111111111.ιι

 

